<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Detalhes</title>
    <link rel="stylesheet" href="_css/principal.css">
    <link rel="stylesheet" href="_css/caract.css">
    <style>
            body#bodry {
                 height: 100%;
                 overflow:hidden;
                 display: block;
             }
             html {
                 height: 100%;
             }
             div.wrap {
                 height:100%;
                 overflow: hidden;
                 box-sizing: border-box;
             }

             body#bodry::-webkit-scrollbar {
                 display:none;
             }
             h4 {
                 color: rgb(255, 82, 82);
                 text-shadow: 2px 2px 4px rgb(255, 0, 0);
             }
             img#empe{
                 width: 500px;
             }
             img#bico01{
                 width: 250px;
             }
             .apontando{
                 position: relative;
                 top: 80px;
                 width:500px;
             }
             .clique{
                color:rgba(255, 0, 0, 0.445);
             }
             h3#subtitu{
                color: yellow;
                text-shadow: 2px 2px 3px #000000;
                margin-top: -20px;
}
    </style>
</head>
<body id="bodry">
   <div id="wrap01"> 
   <article> 
    <h3 class="clique">
     &nbsp &nbsp &nbsp Clique nas areas Coloridas!
    </h3>
    &nbsp &nbsp &nbsp &nbsp <img class="apontando" src=" _imagens/apontando.jpg">
</article>
    <article id="bico-01">
        <h2 id="carac01" align="center"><header>Caracteristica (1)</h2>
        <h3 id="subtitu" align="center">Bico</header></h3>
        <h4>Possuindo um bico de 50 centímetros, quase o tamanho do braço de uma pessoa. Com até 1,8 metro de comprimento e 2,5 metros de envergadura — distância entre a ponta das duas asas, o poder de seu bico pode ser considerado o trunfo de sua vitória, pois com ele Garibaldo consegue quebrar madeiras, aços, vibranium, adamantium, com tremenda facilidade, E com esse mesmo bico Garibaldo conjura magia ancestrail!</h4>
        <img id="bico01" src="_imagens/bico.jpg">
    </article>
        <article id="asas-01">
            <h2 id="carac01" align="center"><header>Caracteristica (2)</h2>
            <h3 id="subtitu" align="center">Asas</header></h3>
            <h4>Com essas duas e potentes asas-braços Garaibaldo consegue criar escudos impenetráveis, sendo assim ele pode criar ondas de ventos ao balançar suas grandes asas que é capaz de rachar montanhas, ou até mesmo quebra-las, e o pior é que sua penugem é como navalha, porém Garibaldo não pode voar com elas em decadente ao seu peso colossal!</h4>
            <img id="empe" src="_imagens/em-pe.jpg">
    </article>
    <article id="pernas-01">
        <h2 id="carac01" align="center"><header>Caracteristica (3)</h2>
        <h3 id="subtitu" align="center">Pernas </header></h3>
        <h4>Já ouviu alguém chamar fulano de pernas-de-saracura? então no caso de Garibaldo isso seria um elogio, Garibaldo consegue correr cerca de 627,32 km/h, sim, por conta de suas pernas magras e secas, Garibaldo consegue se esquivar e correr com tanta facilidade, que em uma luta verdadeira de Garibaldo é impossivel vê-lo esquivando ao olho nu, Garibaldo pega um Guepardo brincando!, Achas que estais seguro?</h4>
        <img id="pe01" src="_imagens/pernas.jpg">
</article>

</div>
</body>
</html>