<!doctype html>
<html lang="pt-br">
   <head>
    <meta charset="utf-8">
    <title>Detalhes Barney</title>
     <link rel="stylesheet" href="_css/caract.css">
     <link rel="stylesheet" href="_css/principal.css">
     <style>
     .bodry-02{
         background-color: rgb(22, 22, 22) ;
     }
     h4{
        color: rgb(255, 82, 82);
                 text-shadow: 2px 2px 4px rgb(255, 0, 0);
     }

     h2#carac01{
         background-color: purple;
     }
     h3#subtitu{
          color: rgb(102, 1, 133);
          text-shadow: 2px 2px 3px #3b3b3b;
                margin-top: -20px;
     }
     .wrap02 {
                 height:100%;
                 overflow: hidden;
                 box-sizing: border-box;
             }

     .bodry-02::-webkit-scrollbar {
                 display:none;
             }

     .bodry-02 {
                 height: 100%;
                 overflow:hidden;
                 display: block;
             }
             html {
                 height: 100%;
             }
             .apontando {
                 position: relative;
                width: 500px;
                 top: 50px;
             }
             .dente{
                 position: relative;
                 width: 500px;
                 left: 0px;
            }
             .barriga{
                 width: 300px;
                 position: relative;
                 left: 100px;
             }
             .rabo{
                 position: relative;
                 top: -60px;
                 left: -50px;
                 width: 500px;
             }
             .clique {
                 color:rgba(255, 0, 0, 0.445);
             }

</style>
</head>
<body class="bodry-02" >
<div class="wrap02"> 
<article> 
<h3 class="clique">
 &nbsp &nbsp &nbsp Clique nas areas Coloridas!
</h3>
&nbsp &nbsp &nbsp &nbsp <img class="apontando" src=" _imagens/apontando01.jpg">
</article>
<article id="dentes-01">
    <h2 id="carac01" align="center"><header>Caracteristica (1)</h2>
    <h3 id="subtitu" align="center">Dentes e Boca</header></h3>
    <h4>Apesar de sua aparência articulada, paleontólogos agora acreditam que Barney deve ter um crânio rígido para conseguir realizar seus golpes esmagadores. A mordida esmagadora de Barney conseguiria esmagar um carro, aplicando até seis toneladas de pressão nas suas vítimas indefesas, uma força entre 8 000 e 13 000 newtons, Isto equivale a um elefante de tamanho médio sentando em você..</h4>
    <img class="dente" src="_imagens/boca.jpg">
</article>
    <article id="barriga-01">
        <h2 id="carac01" align="center"><header>Caracteristica (2)</h2>
        <h3 id="subtitu" align="center">Barriga</header></h3>
        <h4>Com grande vantagem, Barney consegue segurar (tankar), e rebater qualquer ataque canalizado em energia com sua barriga, com grande concentração de músculo, e não banha, Barney consegue revidar com o dobro da FORÇA, e não somente se defender, mas consegue efetuar golpes de curto espaço com sua barriga!</h4>
        <img class="barriga" src="_imagens/barriga.jpg">
</article>
<article id="pernas-01">
    <h2 id="carac01" align="center"><header>Caracteristica (3)</h2>
    <h3 id="subtitu" align="center">Rabo</header></h3>
    <h4>Com sua calda, Barney consegue criar ondas de choques(ventos) de larga escala, podendo bater de frente até mesmo com as Asas afiadas de Garibaldo, Barney também consegue abrir crateras em rochas ao balançar de sua calda, causando terremotos de laga escala, devido ao seu peso ser 10x MAIOR de que Garibaldo, Barney consegue criar ondas de Tornadas ao Balançar rapidamente suas terrível calda de aço! achas que estais seguro?</h4>
    <img class="rabo" src="_imagens/rabo.jpg ">
</article>

</div>
</body>
</html>
